

body{
    font-family: 'Roboto', sans-serif;
}
/* header part starts here */
header{
    margin-top: 50px;
}
.banner{
    margin: 0 auto;
    display: flex;
    width: 870px;
    height: 450px;
    background-color: rgb(24, 20, 20);
    border-radius: 20px;
    color: white;
    align-items:center;
    
    
}
.banner_left{
    width: 40%;
    height: 450px;
    padding-left: 50px;
    padding-top: 80px;
}
.heading_tag{
    font-size: 40px;
    
}
.button{
    font-weight: 700;
    padding: 10px 20px;
    background-color: rgb(248, 33, 33);
    color: white;
    border-radius: 5px;
}
.banner_right{
    margin: 0;
    width: 50%;
    height: 450px;
    padding-right: 50px;
    padding-left: 80px;
    padding-top: 60px;
    
}
.banner_right .right_img {
    width: 100%;
    height: 100%;
}
.right_img img{
    width: 100%;
    height: 420px;
}
/* header part ends here */
/* main part starts here */
.navigation{
    margin: 0 auto;
    
    width: 870px;
    
    margin-top: 70px;
    margin-bottom: 100px;
    display: flex;
}
.navigation_left{
    width: 270px;
    height: 220px;
    background-color: rgb(30, 27, 27);
    border-radius: 10px;
    padding-top: 20px;
    padding-right: 30px;
}
.nav ul li{
    list-style-type: none;
    margin-bottom: 20px;
    
    
}
.nav ul li a{
    text-decoration: none;
    color: rgb(33, 32, 32);
    background-color: white;
padding: 10px 20px;
    border-radius: 10px;
    display: block;
    text-align: center;
    transition: all linear .2s;
    
   

}
.nav ul li a:hover{
    color: white;
    background-color: rgb(245, 46, 46);
}
.navigation_right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    flex-grow: 1;
    width: 600px;
    margin-left: 30px;
}
.transfer{
    border: 1px solid rgb(239, 236, 236);
    border-radius: 10px;
    width: 180px;
}
.transfer img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.transfer_info{
    padding: 10px;
}
.transfer_info button{
    padding: 5px 10px;
    border: 2px solid rgb(197, 190, 190);
    border-radius: 5px;
    cursor: pointer;
}
.fa-clock{
    color: rgb(174, 169, 169);
    padding-right: 10px;
}
.fa-message{
    color:rgb(174, 169, 169); 
    padding-right: 10px;
    padding-left: 30px;
}
.icon span{
    font-size: 13px;
    color: rgb(174, 169, 169);;
}
/* upcoming_match part starts here */
.navigation_right_Upcoming_match{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    flex-grow: 1;
    width: 600px;
    margin-left: 30px;
}
.upcoming_match{
    border: 1px solid rgb(239, 236, 236);
    border-radius: 10px;
    width: 150px;
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}
.upcoming_match span{
    padding-left: 10px;
    padding-right: 10px;
}
.upcoming_match img{
    width: 50px;
}
.upcoming_match_info h4{
    font-size: 14px;
}
.upcoming_match_info p{
    font-size: 12px;
}
/* upcoming_match part ends here */
.button_main{
    text-align: center;
}
.button_main button{
    font-weight: 700;
    padding: 10px 20px;
    background-color: rgb(248, 33, 33);
    color: white;
    border-radius: 5px;
    border: none;
    display: none;
    cursor: pointer;
}

/* main part ends here */
/* footer part starts here */
 .footer_goal{
    background-color: rgb(30, 27, 27);
    padding-bottom: 100px;
} 
.footer_goal h2{
    color: white;
    text-align: center;
    padding-top: 100px;
}
.footer_goal hr{
    width: 90%;
    border: 1px solid rgb(77, 75, 75);
    margin-bottom: 30px;
}
.footer_goal .footer_menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.footer_goal .footer_menu ul li{
    list-style-type: none;
}
.footer_goal .footer_menu ul li a{
    text-decoration: none;
    color: rgb(176, 171, 171);
    font-size: 10px;
    margin: 0px 15px;
}
#icon{
    text-align: center;
    padding-top: 20px;
}
#icon i{
    color: gray;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 20px;
}
/* footer part ends here */
/* responsive for tablet starts here */
@media only screen and (min-width:537px) and (max-width:992px) {
    .navigation{
        flex-direction: column;
        width: 100%;
    }
    .banner{
        width: 100%;
    }
    .banner_left{
        padding-left: 20px;
    }
    .banner_right{
        
        padding-left: 0;
    }
    .navigation_left {
        background-color: white;
        width: 100%;
        height: 100px;
        padding: 0;
    }

    .nav ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap:5px;
        padding: 0;
    }
    .nav ul li a{
        border: 1px solid rgb(197, 189, 189);
        border-radius: 10px;
        padding:20px 5px;
    }
    .navigation_right{
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        margin-left: 0;
    }
    .transfer{
        width:100%
    }
    .button_main button{
        display: inline-block;
    }
}
/* responsive for tablet ends here */
/* responsive for mobile starts here */
@media only screen and (max-width:536px){
    .banner{
        width: 100%;
        height: 870px;
        flex-direction: column;
        text-align: center;
        padding-bottom: 0;
        margin-bottom: 0;
    }
    .banner_right img{
        height: 387px;
        
    }
    .navigation{
        width: 100%;
        flex-direction: column;
        margin-top: 10px;
        margin-bottom: 0px;
       
    }
    .navigation_left{
        width: 50%;
        background-color: white;
        margin: 0 auto;
    }
    .nav ul li a{
        border: 1px solid rgb(197, 189, 189);
        border-radius: 10px;
        padding:20px 5px;
        font-size: 17px;
        font-weight: 700;
        font-language-override: ;
    }
    .navigation_right{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        margin-left: 0;
        margin-top: 60px;
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 0px;
    }
    .transfer{
        width: 100%;
    }
    .footer_menu ul{
        flex-direction: column;
        
    }
    .footer_menu ul li{
        padding-bottom: 10px;
    }
    .footer_menu ul li a{
        font-size: 18px;
   
    }
    .footer_goal {
        margin-bottom: 0;
        padding-bottom: 50px;
    }
}
/* responsive for mobile ends here */